Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            27:b1:28:86:7b:20:2d:ae:80:58:33:62:e0:c9:ab:57
        Signature Algorithm: sha384WithRSAEncryption
        Issuer: C = NL, O = GEANT Vereniging, CN = GEANT OV RSA CA 4
        Validity
            Not Before: May 31 00:00:00 2021 GMT
            Not After : May 31 23:59:59 2022 GMT
        Subject: C = PT, ST = Aveiro, L = Aveiro, O = Universidade de Aveiro, CN = www.ua.pt
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cd:76:dc:86:57:e2:ec:6a:39:78:25:ce:92:dd:
                    ec:59:6e:32:52:ed:b2:7e:8d:c1:a9:d1:05:cb:57:
                    84:60:8e:39:c0:e3:df:11:3e:a4:96:49:a7:28:fa:
                    4f:ba:bb:48:35:58:b5:28:c5:38:fa:f1:e2:9a:89:
                    82:e6:db:04:33:93:62:10:38:c1:bd:94:00:28:59:
                    76:c1:17:ae:94:ee:b8:40:39:fc:71:86:75:53:1a:
                    0e:83:8c:01:83:05:41:3f:b7:31:33:34:c6:48:02:
                    cf:53:28:5f:19:a9:a0:85:7e:00:45:dc:57:ef:20:
                    79:95:7b:b0:ec:e9:03:b5:85:98:13:46:c2:fa:74:
                    e0:d2:ce:38:49:9f:4a:72:38:eb:69:3b:f8:c4:dd:
                    3d:f7:5c:5a:61:16:b6:fe:29:8f:70:17:75:e9:65:
                    d2:55:f0:88:6d:25:65:83:c1:12:48:66:2a:b6:58:
                    be:44:45:95:7c:c1:d7:dc:92:c8:06:8a:a1:16:8f:
                    ea:54:e7:dd:9e:ff:60:29:f0:28:71:54:7f:8f:a5:
                    d3:1d:3a:af:12:e1:a0:a9:5a:7b:11:7b:45:79:72:
                    59:48:e5:34:04:60:7f:61:5f:c8:04:43:ed:23:79:
                    e9:48:2f:a4:33:97:12:6f:5c:d6:27:b2:1d:21:da:
                    f3:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:6F:1D:35:49:10:6C:32:FA:59:A0:9E:BC:8A:E8:1F:95:BE:71:7A:0C

            X509v3 Subject Key Identifier: 
                48:A8:82:44:04:37:8E:2B:C3:83:E8:B5:91:BC:FC:AE:44:3E:3C:72
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.79
                  CPS: https://sectigo.com/CPS
                Policy: 2.23.140.1.2.2

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://GEANT.crl.sectigo.com/GEANTOVRSACA4.crl

            Authority Information Access: 
                CA Issuers - URI:http://GEANT.crt.sectigo.com/GEANTOVRSACA4.crt
                OCSP - URI:http://GEANT.ocsp.sectigo.com

            X509v3 Subject Alternative Name: 
                DNS:www.ua.pt, DNS:ua.pt
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 46:A5:55:EB:75:FA:91:20:30:B5:A2:89:69:F4:F3:7D:
                                11:2C:41:74:BE:FD:49:B8:85:AB:F2:FC:70:FE:6D:47
                    Timestamp : May 31 09:10:42.737 2021 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:FC:2B:A8:40:68:6A:8E:78:44:DD:28:
                                CD:5F:08:47:41:05:B4:85:C6:30:48:A0:67:39:3B:14:
                                42:4A:17:D3:A6:02:21:00:B0:D2:DB:C4:22:E4:19:52:
                                4D:36:FA:E3:28:FE:97:AA:8C:F4:91:58:13:64:30:5D:
                                D9:2A:BF:DF:40:05:57:EE
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 41:C8:CA:B1:DF:22:46:4A:10:C6:A1:3A:09:42:87:5E:
                                4E:31:8B:1B:03:EB:EB:4B:C7:68:F0:90:62:96:06:F6
                    Timestamp : May 31 09:10:42.673 2021 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:87:F9:84:AE:95:54:EF:C6:C7:5D:0F:
                                6C:7A:40:3B:1D:F8:A8:CA:9B:C2:BE:04:F1:19:45:02:
                                A0:AE:A5:22:D0:02:20:59:DA:1B:91:D6:21:5A:A3:3C:
                                BA:F6:08:F1:81:E8:8C:96:B7:01:34:CD:1E:6A:8B:70:
                                3F:24:70:2A:14:DA:47
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 29:79:BE:F0:9E:39:39:21:F0:56:73:9F:63:A5:77:E5:
                                BE:57:7D:9C:60:0A:F8:F9:4D:5D:26:5C:25:5D:C7:84
                    Timestamp : May 31 09:10:42.631 2021 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:13:51:18:35:29:3D:CC:5C:51:AD:A9:A6:
                                90:E2:DF:0A:D5:27:15:B5:B0:00:26:D0:A5:02:BB:3A:
                                CB:25:34:76:02:21:00:FF:73:B3:B9:04:D8:AA:D6:ED:
                                22:F6:92:95:EB:EB:3B:17:04:D3:E1:DB:BD:FE:07:E0:
                                99:DC:70:98:F4:24:1E
    Signature Algorithm: sha384WithRSAEncryption
         52:f4:40:ee:5f:98:97:d3:5d:96:82:47:19:1f:0d:6a:03:07:
         26:87:de:7d:12:53:ba:37:b9:c5:d8:d4:21:d1:cf:9b:d0:5c:
         cb:5e:a5:4f:34:53:54:ac:4c:b2:1b:f2:b7:61:5d:cb:6b:3e:
         34:10:9d:fd:6c:df:54:8e:3a:c6:a9:8e:a5:e0:da:99:b0:66:
         d6:f0:34:95:d6:ff:32:5b:5e:3d:d5:19:1f:c9:03:f2:73:4f:
         05:eb:ba:93:b5:03:29:aa:26:1c:63:33:3e:11:bb:2e:63:4a:
         31:f4:c3:1e:31:6c:c3:be:d5:9e:f4:47:06:13:1a:f0:cb:76:
         4e:3c:6a:d3:c5:a2:d3:64:d2:22:9f:69:6d:72:ea:e8:14:f4:
         0a:b4:c4:4d:fc:0a:9d:fc:c8:f2:d9:ec:45:1c:f3:cb:c0:3c:
         03:35:03:c3:63:be:7d:e0:f2:3f:46:94:e5:ad:68:c1:c0:62:
         12:15:13:76:c9:6a:d8:54:fb:b4:e5:1b:be:3d:4c:7b:f5:ea:
         a4:85:56:81:d6:88:99:ad:f8:dd:6e:b1:3c:e3:87:1c:c2:f8:
         64:85:a1:16:9e:17:83:b2:7a:e4:74:be:1f:92:d0:04:40:57:
         6c:44:c7:25:02:07:b2:b1:9a:02:3b:18:18:4b:bc:18:ce:e3:
         32:cc:44:0f:63:14:25:9f:11:13:55:d4:95:68:ee:0b:14:92:
         79:7e:93:18:8f:d2:2b:4f:39:26:aa:d3:33:68:2f:f2:6c:9c:
         f4:50:ab:8a:a5:e9:43:ee:28:8c:e5:10:bf:af:7f:d8:50:54:
         ab:1d:da:3b:4a:1c:ef:db:16:5a:81:f1:b6:61:74:2f:32:97:
         55:ab:b3:b4:c5:e5:4f:3b:c5:47:15:c5:b8:98:f0:f2:0c:33:
         9e:5a:f5:fe:a9:58:43:46:0d:f8:9b:62:e9:a7:9d:64:f2:44:
         12:b1:25:15:e3:9d:85:80:2d:70:50:1e:6e:7b:37:e3:22:cb:
         55:78:32:55:e8:8e:82:fc:04:cd:98:e4:12:82:b5:92:c0:6f:
         b8:9f:3e:41:eb:ea:b5:87:d7:9c:89:3c:da:2d:d5:ac:93:6f:
         ad:0b:23:0f:00:3f:02:15:7f:54:dc:6b:50:a6:40:ce:50:3c:
         30:ee:d5:da:b2:4a:bb:c2:3c:a3:8f:8b:70:2a:e0:a5:dc:69:
         11:b1:05:d8:05:32:5f:72:73:b4:e8:ea:29:0a:cd:00:e3:96:
         ce:8a:aa:b0:85:8f:d1:8a:6f:e4:92:2a:62:24:fc:1d:ac:cd:
         da:97:3b:27:46:6a:7c:b1:50:cd:e7:38:95:ca:9d:ef:f1:cb:
         61:c7:a1:7b:cd:68:ba:c2
-----BEGIN CERTIFICATE-----
MIIHWDCCBUCgAwIBAgIQJ7EohnsgLa6AWDNi4MmrVzANBgkqhkiG9w0BAQwFADBE
MQswCQYDVQQGEwJOTDEZMBcGA1UEChMQR0VBTlQgVmVyZW5pZ2luZzEaMBgGA1UE
AxMRR0VBTlQgT1YgUlNBIENBIDQwHhcNMjEwNTMxMDAwMDAwWhcNMjIwNTMxMjM1
OTU5WjBkMQswCQYDVQQGEwJQVDEPMA0GA1UECBMGQXZlaXJvMQ8wDQYDVQQHEwZB
dmVpcm8xHzAdBgNVBAoTFlVuaXZlcnNpZGFkZSBkZSBBdmVpcm8xEjAQBgNVBAMT
CXd3dy51YS5wdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM123IZX
4uxqOXglzpLd7FluMlLtsn6NwanRBctXhGCOOcDj3xE+pJZJpyj6T7q7SDVYtSjF
OPrx4pqJgubbBDOTYhA4wb2UAChZdsEXrpTuuEA5/HGGdVMaDoOMAYMFQT+3MTM0
xkgCz1MoXxmpoIV+AEXcV+8geZV7sOzpA7WFmBNGwvp04NLOOEmfSnI462k7+MTd
PfdcWmEWtv4pj3AXdell0lXwiG0lZYPBEkhmKrZYvkRFlXzB19ySyAaKoRaP6lTn
3Z7/YCnwKHFUf4+l0x06rxLhoKlaexF7RXlyWUjlNARgf2FfyARD7SN56UgvpDOX
Em9c1ieyHSHa8wkCAwEAAaOCAyQwggMgMB8GA1UdIwQYMBaAFG8dNUkQbDL6WaCe
vIroH5W+cXoMMB0GA1UdDgQWBBRIqIJEBDeOK8OD6LWRvPyuRD48cjAOBgNVHQ8B
Af8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
BQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICTzAlMCMGCCsGAQUFBwIBFhdo
dHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgIwPwYDVR0fBDgwNjA0oDKg
MIYuaHR0cDovL0dFQU5ULmNybC5zZWN0aWdvLmNvbS9HRUFOVE9WUlNBQ0E0LmNy
bDB1BggrBgEFBQcBAQRpMGcwOgYIKwYBBQUHMAKGLmh0dHA6Ly9HRUFOVC5jcnQu
c2VjdGlnby5jb20vR0VBTlRPVlJTQUNBNC5jcnQwKQYIKwYBBQUHMAGGHWh0dHA6
Ly9HRUFOVC5vY3NwLnNlY3RpZ28uY29tMBsGA1UdEQQUMBKCCXd3dy51YS5wdIIF
dWEucHQwggF/BgorBgEEAdZ5AgQCBIIBbwSCAWsBaQB3AEalVet1+pEgMLWiiWn0
830RLEF0vv1JuIWr8vxw/m1HAAABecGwiTEAAAQDAEgwRgIhAPwrqEBoao54RN0o
zV8IR0EFtIXGMEigZzk7FEJKF9OmAiEAsNLbxCLkGVJNNvrjKP6Xqoz0kVgTZDBd
2Sq/30AFV+4AdgBByMqx3yJGShDGoToJQodeTjGLGwPr60vHaPCQYpYG9gAAAXnB
sIjxAAAEAwBHMEUCIQCH+YSulVTvxsddD2x6QDsd+KjKm8K+BPEZRQKgrqUi0AIg
WdobkdYhWqM8uvYI8YHojJa3ATTNHmqLcD8kcCoU2kcAdgApeb7wnjk5IfBWc59j
pXflvld9nGAK+PlNXSZcJV3HhAAAAXnBsIjHAAAEAwBHMEUCIBNRGDUpPcxcUa2p
ppDi3wrVJxW1sAAm0KUCuzrLJTR2AiEA/3OzuQTYqtbtIvaSlevrOxcE0+Hbvf4H
4JnccJj0JB4wDQYJKoZIhvcNAQEMBQADggIBAFL0QO5fmJfTXZaCRxkfDWoDByaH
3n0SU7o3ucXY1CHRz5vQXMtepU80U1SsTLIb8rdhXctrPjQQnf1s31SOOsapjqXg
2pmwZtbwNJXW/zJbXj3VGR/JA/JzTwXrupO1AymqJhxjMz4Ruy5jSjH0wx4xbMO+
1Z70RwYTGvDLdk48atPFotNk0iKfaW1y6ugU9Aq0xE38Cp38yPLZ7EUc88vAPAM1
A8Njvn3g8j9GlOWtaMHAYhIVE3bJathU+7TlG749THv16qSFVoHWiJmt+N1usTzj
hxzC+GSFoRaeF4OyeuR0vh+S0ARAV2xExyUCB7KxmgI7GBhLvBjO4zLMRA9jFCWf
ERNV1JVo7gsUknl+kxiP0itPOSaq0zNoL/JsnPRQq4ql6UPuKIzlEL+vf9hQVKsd
2jtKHO/bFlqB8bZhdC8yl1Wrs7TF5U87xUcVxbiY8PIMM55a9f6pWENGDfibYumn
nWTyRBKxJRXjnYWALXBQHm57N+Miy1V4MlXojoL8BM2Y5BKCtZLAb7ifPkHr6rWH
15yJPNot1ayTb60LIw8APwIVf1Tca1CmQM5QPDDu1dqySrvCPKOPi3Aq4KXcaRGx
BdgFMl9yc7To6ikKzQDjls6KqrCFj9GKb+SSKmIk/B2szdqXOydGanyxUM3nOJXK
ne/xy2HHoXvNaLrC
-----END CERTIFICATE-----
